<!DOCTYPE html>
<html>
	<head>
		<title>Final Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<link rel="icon" type="image/png" href="/favicona.png" />
		<link rel="stylesheet" type="text/css" href="../assets/website_style.css">
	</head>
	<body>
		<h1>Julia's Class Website <span class="emoji">🐇</span></h1>
		
		<a href="../index.html"><span class="emoji">🏠</span> Home</a> | 
		<a href="../about.html"><span class="emoji">👧</span> About</a><br><br>

		<h2>Final Project <span class="emoji">🔜</span></h2>

		<a href="final1.html"><span class="emoji">🍜</span> Idea 1</a><br>
		<a href="final2.html"><span class="emoji">🧩</span> Idea 2</a><br><br><br>

		<a href="../index.html"><span class="emoji">👈</span> Back</a>
	</body>
</html>